<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Seite-1" id="TKSNM1t4RtmL9Gvxr8XT">
    <mxGraphModel dx="2255" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AX-AZFJvniZSmxNEroOM-1" value="&lt;div&gt;• Die Anzahl der verschiedenen Bücher liegt derzeit bei circa 175.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Es können aber durchaus noch mehr Bücher werden.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;• Von jedem Buch sind mindestens 20 Exemplar (Klassensatz) vorhanden.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Jeder Schüler darf bis zu drei Bücher bzw.&amp;nbsp;&lt;/div&gt;&lt;div&gt;Exemplare ausleihen. Die Ausleihfrist beträgt 21 Tage.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Das System sollte alle Bücher bzw. Exemplare erfassen.&amp;nbsp;&lt;/div&gt;&lt;div&gt;Ebenso werden alle Schüler erfasst, die ein Buch ausleihen.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Wenn ein Schüler die Leihfrist überschreitet, so soll das System eine automatische Erinnerungs-E-Mail an die hinterlegte Adresse des Schülers senden.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Bei der Überschreitung einer Leihfrist um vier Wochen wird ein automatisches Mahnschreiben generiert.&lt;/div&gt;&lt;div&gt;Wenn der Schüler bereits mehr als dreimal die Leihfrist um vier Wochen überschritten hat, wird ihm das Nutzungsrecht für sechs Monate entzogen.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Gibt der Schüler trotz Mahnungen die Bücher nicht zurück, so wird ihm eine Rechnung über die Bücher gestellt, die entsprechend dem Wiederbeschaffungswert festzusetzen ist.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-491" y="-360" width="970" height="260" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=none;startFill=1;startArrow=classic;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-6" target="AX-AZFJvniZSmxNEroOM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-6" target="AX-AZFJvniZSmxNEroOM-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-7.199999999999818" y="399.44000000000005" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-18" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.874;exitY=0.221;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-6" target="AX-AZFJvniZSmxNEroOM-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-15" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-6" value="Buch&lt;div&gt;ausleihen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-7" target="AX-AZFJvniZSmxNEroOM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="280" />
              <mxPoint x="-200" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=0.733;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-52" target="AX-AZFJvniZSmxNEroOM-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-340" y="290" />
              <mxPoint x="-340" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.334;entryY=0.036;entryDx=0;entryDy=0;endArrow=none;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-7" target="AX-AZFJvniZSmxNEroOM-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-295" y="80" />
              <mxPoint x="120" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-7" value="Schüler" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-310" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-9" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-280" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-10" value="1..3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-160" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-11" value="Buch&lt;div&gt;fristgerecht&lt;br&gt;&lt;div&gt;zurückgeben&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-12" value="1..3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-160" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-14" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-140" y="245" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-121" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="240" />
              <mxPoint x="-200" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-16" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-280" y="215" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-18" value="Buch&lt;div&gt;bestand&lt;/div&gt;&lt;div&gt;Prüfen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=oval;endFill=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-23" value="Buchabgabe&lt;div&gt;unter&lt;/div&gt;&lt;div&gt;21 Tage&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-25" value="Daten&lt;div&gt;erfassen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AX-AZFJvniZSmxNEroOM-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="280" />
              <mxPoint x="330" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" target="AX-AZFJvniZSmxNEroOM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="336" y="350" as="targetPoint" />
            <mxPoint x="400" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="375" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-75" target="AX-AZFJvniZSmxNEroOM-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-37" value="175..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-38" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=classic;startFill=0;startArrow=none;endFill=1;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-41" target="AX-AZFJvniZSmxNEroOM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-41" target="AX-AZFJvniZSmxNEroOM-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;startFill=1;startArrow=classic;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-41" target="AX-AZFJvniZSmxNEroOM-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-41" value="Überschreiten&lt;br&gt;&lt;div&gt;der&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;Ausleihfrist&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-140" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-44" value="&lt;div&gt;Automatische&lt;/div&gt;Erinnerungs&lt;div&gt;E-Mail&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-210" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;startFill=1;startArrow=classic;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-48" target="AX-AZFJvniZSmxNEroOM-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="840" />
              <mxPoint x="-420" y="840" />
              <mxPoint x="-420" y="250" />
              <mxPoint x="-320" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-48" value="Automatisches&lt;div&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;Mahnschreiben&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-51" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-300" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-52" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-350" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-57" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-140" y="585" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;dashed=1;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-58" target="AX-AZFJvniZSmxNEroOM-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-58" value="Nach&lt;div&gt;4&lt;/div&gt;&lt;div&gt;Wochen&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry y="550" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startFill=1;startArrow=classic;" edge="1" parent="1" target="AX-AZFJvniZSmxNEroOM-61" source="AX-AZFJvniZSmxNEroOM-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="720" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="920" />
              <mxPoint x="-460" y="920" />
              <mxPoint x="-460" y="230" />
              <mxPoint x="-319" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-61" value="Nutzungsrecht für&amp;nbsp;&lt;div&gt;6 Monate&lt;/div&gt;&lt;div&gt;entziehen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="745" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;dashed=1;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-64" value="Beim 4.&lt;div&gt;überschreiten&lt;/div&gt;&lt;div&gt;der Leihfrist&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="AX-AZFJvniZSmxNEroOM-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-380" y="680" />
              <mxPoint x="-380" y="270" />
              <mxPoint x="-320" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-65" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Buch in&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Rechnung&lt;/div&gt;&lt;div&gt;stellen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-67" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-210" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-68" value="Keine&lt;div&gt;rückgabe&lt;/div&gt;&lt;div&gt;trotz&lt;/div&gt;&lt;div&gt;Mahnung&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="-200" y="720" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="720" as="sourcePoint" />
            <mxPoint x="-170" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-75" value="Lehrer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-77" value="1..3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-340" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-78" value="1..3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-360" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-79" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-80" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-430" y="245" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-81" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-470" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-82" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-83" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-84" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="305" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AX-AZFJvniZSmxNEroOM-85" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="274" y="370" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
