<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Seite-1" id="tFvE6uWdXmGtE_vvec56">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-2" value="Schulungsunternehmen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-3" value="EDV-Kurs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-4" value="1..14" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bf_O7aMc9Swu7spx9I1D-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="110" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="Bf_O7aMc9Swu7spx9I1D-5" target="Bf_O7aMc9Swu7spx9I1D-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="270" />
              <mxPoint x="330" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;startArrow=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bf_O7aMc9Swu7spx9I1D-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-5" value="Teilnehmer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bf_O7aMc9Swu7spx9I1D-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="540" as="targetPoint" />
            <mxPoint x="599" y="324" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="599" y="324" />
              <mxPoint x="599" y="324" />
              <mxPoint x="599" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;endFill=0;startArrow=none;" edge="1" parent="1" target="Bf_O7aMc9Swu7spx9I1D-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="360" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-6" value="Dozent" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-7" value="Schulungsleiter" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=1;dashed=1;endFill=0;startArrow=classic;" edge="1" parent="1" source="Bf_O7aMc9Swu7spx9I1D-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Bf_O7aMc9Swu7spx9I1D-17">
          <mxGeometry x="0.2468" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-8" value="Vermittelungs-&lt;div&gt;gespräch&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-13" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startFill=0;startArrow=none;endFill=1;dashed=1;" edge="1" parent="1" source="Bf_O7aMc9Swu7spx9I1D-18" target="Bf_O7aMc9Swu7spx9I1D-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="Bf_O7aMc9Swu7spx9I1D-18" target="Bf_O7aMc9Swu7spx9I1D-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-18" value="Gutschein" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;startFill=0;dashed=1;startArrow=none;endFill=0;" edge="1" parent="1" source="Bf_O7aMc9Swu7spx9I1D-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-22" value="Wenn&lt;div&gt;Kurs&lt;/div&gt;&lt;div&gt;ausfällt&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-24" value="&amp;lt;&amp;lt;EXTEND&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;startFill=0;startArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="Bf_O7aMc9Swu7spx9I1D-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bf_O7aMc9Swu7spx9I1D-26" value="Wenn&lt;div&gt;Dozent&lt;/div&gt;&lt;div&gt;&amp;amp;&lt;/div&gt;&lt;div&gt;Teilnehmer&lt;/div&gt;&lt;div&gt;Problem&lt;/div&gt;&lt;div&gt;=&lt;/div&gt;&lt;div&gt;Vermittelungs-&lt;div&gt;gespräch&lt;/div&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="110" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
