<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Seite-1" id="tdWFwzm5cZu0laVajbcu">
    <mxGraphModel dx="2507" dy="2158" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="320" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-2" value="" style="rounded=0;whiteSpace=wrap;html=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="480" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-3" value="Kunde" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-4" value="Sachbearbeiter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-5" target="gG45hwnA-JsAzjmxg_Rx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-5" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-6" value="&lt;div style=&quot;&quot;&gt;Aufgabe 6.2&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Entwickeln Sie ein Aktivitätsdiagramm zu der folgenden Ausgangssituation:&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Die Kunden einer Kfz-Versicherungsgesellschaft können ihre Schäden online über eine entsprechende Maske eintragen.&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Die Daten werden anschließend von einem Sachbearbeiter geprüft. In einem ersten Schritt muss die Schuldfrage geklärt werden. Hat der Versicherte Schuld (oder Teilschuld) an dem Schadensfall, so fordert der Sachbearbeiter ein Gutachten an,&lt;/div&gt;&lt;div style=&quot;&quot;&gt;in dem die Schadensumme genau berechnet wird.&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Liegt diese Schadenssumme unter 12.500 Euro, so muss der Sachbearbeiter die Vertragsdaten des Versicherten anpassen (Anpassung des Schadensfreiheitrabatts).&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Danach kann eine Reparaturfreigabe erfolgen, allerdings unter einschränkenden Bedingungen, die dem Versicherten mitgeteilt werden.&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Liegt Schadenssumme über 12.500 Euro, so muss der Sachbearbeiter neben den Anpassungen des Vertrags auch den Abteilungsleiter informieren. Erst danach kann dann die Reparaturfreigabe unter Einschränkung erfolgen.&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Falls der Versicherte keine (Teil)Schuld trägt, so kann eine uneingeschränkte Reparaturfreigabe erfolgen.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-187" y="-20" width="1320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-7" target="gG45hwnA-JsAzjmxg_Rx-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-7" value="Online Programm&lt;div&gt;starten&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-9" target="gG45hwnA-JsAzjmxg_Rx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-9" value="Schaden wird&lt;div&gt;gemeldet&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-11" target="gG45hwnA-JsAzjmxg_Rx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-11" value="Daten prüfen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-13" target="gG45hwnA-JsAzjmxg_Rx-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-13" value="Reperatur&lt;div&gt;durchführen lassen&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-14" target="gG45hwnA-JsAzjmxg_Rx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-14" target="gG45hwnA-JsAzjmxg_Rx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-14" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-19" value="[Kunde trägt keine&lt;div&gt;Schuld]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-22" target="gG45hwnA-JsAzjmxg_Rx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-22" value="Gutachten einholen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-24" value="[Kunde trägt Schuld&amp;nbsp;&lt;div&gt;oder Teilschuld]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.483;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-25" target="gG45hwnA-JsAzjmxg_Rx-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-25" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-28" target="gG45hwnA-JsAzjmxg_Rx-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-28" value="Anpassung des&lt;div&gt;Vertrags&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.033;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-25" target="gG45hwnA-JsAzjmxg_Rx-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="650" as="targetPoint" />
            <mxPoint x="699" y="608" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="720" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-32" value="Summe kleiner&lt;div&gt;12500&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-33" value="Summe größer&lt;div&gt;12500&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-34" target="gG45hwnA-JsAzjmxg_Rx-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="670" />
              <mxPoint x="650" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="650" width="260" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-35" value="Abteilungsleiter&lt;div&gt;informieren&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-36" value="Anpassung des&lt;div&gt;Vertrags&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-37" target="gG45hwnA-JsAzjmxg_Rx-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="760" width="260" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789.66" y="660" as="sourcePoint" />
            <mxPoint x="789.66" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="789.66" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789.66" y="740" as="sourcePoint" />
            <mxPoint x="789.66" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="789.66" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.66" y="740" as="sourcePoint" />
            <mxPoint x="649.66" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="649.66" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-42" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="910" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-46" value="Reperaturen uner&lt;div&gt;einschränkungen durchführen&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-47" value="Vertragsanpassung&lt;div&gt;informieren&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="1020" width="360" height="10" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="907" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-51" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.169;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=1;startArrow=classic;" edge="1" parent="1" source="gG45hwnA-JsAzjmxg_Rx-51" target="gG45hwnA-JsAzjmxg_Rx-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="920" as="sourcePoint" />
            <mxPoint x="560" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.65999999999997" y="920" as="sourcePoint" />
            <mxPoint x="319.65999999999997" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="319.65999999999997" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.66" y="1000" as="sourcePoint" />
            <mxPoint x="319.66" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="319.66" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gG45hwnA-JsAzjmxg_Rx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.31" y="1000" as="sourcePoint" />
            <mxPoint x="559.31" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="559.31" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
